<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Rabisco Ninja</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0px;
			border: 0px;
			overflow: hidden;
			display: block;
			background-color: black;
		}

		canvas {
			position: absolute;
			background-color: black;
			left: 0px;
			top: 0px;
		}
	</style>
</head>

<body>
	<canvas id="the_canvas" width="800" height="600"></canvas>
	<script>
		const canvas = document.getElementById("the_canvas");
		const context = canvas.getContext("2d");

		const draw_style = "#888";
		const draw_width = 3.0;

		const clear_style = "#111";
		const clear_width = 50.0;

		var undo_buffer = null;

		var prevX = 0.0;
		var prevY = 0.0;
		var currX = 0.0;
		var currY = 0.0;

		var drawing = false;

		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		context.fillStyle = clear_style;
		context.fillRect(0, 0, canvas.width, canvas.height);
		context.lineJoin = "round";
		context.lineCap = "round";

		canvas.addEventListener("mousemove", function (e) {
			prevX = currX;
			prevY = currY;
			currX = e.clientX - canvas.offsetLeft;
			currY = e.clientY - canvas.offsetTop;

			if (drawing) {
				context.beginPath();
				context.moveTo(prevX, prevY);
				context.lineTo(currX, currY);
				context.stroke();
				context.closePath();
			}
		}, false);
		canvas.addEventListener("mousedown", function (e) {
			drawing = true;
			undo_buffer = canvas.toDataURL();

			if (e.button == 0) {
				context.lineWidth = draw_width;
				context.strokeStyle = draw_style;
			} else {
				context.lineWidth = clear_width;
				context.strokeStyle = clear_style;
			}
		}, false);
		canvas.addEventListener("mouseup", function (e) {
			drawing = false;
		}, false);
		canvas.addEventListener("mouseout", function (e) {
			drawing = false;
		}, false);

		document.onkeydown = function (e) {
			if (e.keyCode == 90 && e.ctrlKey) {
				var data = canvas.toDataURL();

				var undo_image = new Image();
				undo_image.src = undo_buffer;
				undo_image.onload = function () { context.drawImage(undo_image, 0, 0); }

				undo_buffer = data;
			}
		};
	</script>
</body>

</html>
